{
  "name": "janusz",
  "version": "0.0.0",
  "description": "Yet another Promises/A+ implementation. Yay!",
  "engines": {
    "node" : ">=6.5.0"
  },
  "scripts": {
    "test": "promises-aplus-tests adapter.js",
    "lint": "eslint ./*.js"
  },
  "keywords": [
    "promise",
    "promises"
  ],
  "author": "Rafał Krupiński",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-plugin-import": "^1.13.0",
    "promises-aplus-tests": "^2.1.2"
  }
}
